<!DOCTYPE html><html lang="en"><head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="Diary20232-11开学，开学和朋友们出去玩了会，吃了饭，一个buu 90分以上的Pwn，打Bugku的awd 2-12一个buu 90分以上的Pwn，复习win pwn的GS绕过，继续复现hitcon的Fourchain - Hole v8题 2-13～14三个buu 90分以上的Pwn，复现结束Hole，做了fuzzing 101的第一个xpdf，每天晚上看两个小时的AFL_fuzz">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="http://example.com/2099/12/08/diary/index.html">
<meta property="og:site_name" content="z1r0's blog">
<meta property="og:description" content="Diary20232-11开学，开学和朋友们出去玩了会，吃了饭，一个buu 90分以上的Pwn，打Bugku的awd 2-12一个buu 90分以上的Pwn，复习win pwn的GS绕过，继续复现hitcon的Fourchain - Hole v8题 2-13～14三个buu 90分以上的Pwn，复现结束Hole，做了fuzzing 101的第一个xpdf，每天晚上看两个小时的AFL_fuzz">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-12-08T06:47:02.000Z">
<meta property="article:modified_time" content="2023-04-09T10:26:12.028Z">
<meta property="article:author" content="z1r0">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Diary</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/z1r00?tab=repositories">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/19/%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2099/12/08/diary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2099/12/08/diary/&amp;text=Diary"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2099/12/08/diary/&amp;is_video=false&amp;description=Diary"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Diary&amp;body=Check out this article: http://example.com/2099/12/08/diary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2099/12/08/diary/&amp;name=Diary&amp;description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2099/12/08/diary/&amp;t=Diary"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Diary"><span class="toc-number">1.</span> <span class="toc-text">Diary</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023"><span class="toc-number">1.1.</span> <span class="toc-text">2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11"><span class="toc-number">1.1.1.</span> <span class="toc-text">2-11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-12"><span class="toc-number">1.1.2.</span> <span class="toc-text">2-12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-13%EF%BD%9E14"><span class="toc-number">1.1.3.</span> <span class="toc-text">2-13～14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-15"><span class="toc-number">1.1.4.</span> <span class="toc-text">2-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-16"><span class="toc-number">1.1.5.</span> <span class="toc-text">2-16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-17"><span class="toc-number">1.1.6.</span> <span class="toc-text">2-17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-18%EF%BD%9E20"><span class="toc-number">1.1.7.</span> <span class="toc-text">2-18～20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-21"><span class="toc-number">1.1.8.</span> <span class="toc-text">2-21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-22"><span class="toc-number">1.1.9.</span> <span class="toc-text">2-22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-23"><span class="toc-number">1.1.10.</span> <span class="toc-text">2-23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-24-26"><span class="toc-number">1.1.11.</span> <span class="toc-text">2-24~26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-27"><span class="toc-number">1.1.12.</span> <span class="toc-text">2-27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-28"><span class="toc-number">1.1.13.</span> <span class="toc-text">2-28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1"><span class="toc-number">1.1.14.</span> <span class="toc-text">3-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-5"><span class="toc-number">1.1.15.</span> <span class="toc-text">3-2~3-5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6"><span class="toc-number">1.1.16.</span> <span class="toc-text">3-6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7"><span class="toc-number">1.1.17.</span> <span class="toc-text">3-7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8%EF%BD%9E3-12"><span class="toc-number">1.1.18.</span> <span class="toc-text">3-8～3-12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-13%EF%BD%9E3-15"><span class="toc-number">1.1.19.</span> <span class="toc-text">3-13～3-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-16-3-19"><span class="toc-number">1.1.20.</span> <span class="toc-text">3-16~3-19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-20%EF%BD%9E3-26"><span class="toc-number">1.1.21.</span> <span class="toc-text">3-20～3-26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-27-4-9"><span class="toc-number">1.1.22.</span> <span class="toc-text">3-27~4-9</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Diary
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">z1r0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2099-12-08T06:47:02.000Z" itemprop="datePublished">2099-12-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Diary/" rel="tag">Diary</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <font size="3">

<h1 id="Diary"><a href="#Diary" class="headerlink" title="Diary"></a>Diary</h1><h2 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h2><h3 id="2-11"><a href="#2-11" class="headerlink" title="2-11"></a>2-11</h3><p>开学，开学和朋友们出去玩了会，吃了饭，一个buu 90分以上的Pwn，打Bugku的awd</p>
<h3 id="2-12"><a href="#2-12" class="headerlink" title="2-12"></a>2-12</h3><p>一个buu 90分以上的Pwn，复习win pwn的GS绕过，继续复现hitcon的Fourchain - Hole v8题</p>
<h3 id="2-13～14"><a href="#2-13～14" class="headerlink" title="2-13～14"></a>2-13～14</h3><p>三个buu 90分以上的Pwn，复现结束Hole，做了fuzzing 101的第一个xpdf，每天晚上看两个小时的AFL_fuzz源码</p>
<h3 id="2-15"><a href="#2-15" class="headerlink" title="2-15"></a>2-15</h3><p>一个buu 90分以上的Pwn，在学习win pwn的SEH（没太懂），晚上依旧是两个小时的AFL_fuzz源码阅读</p>
<h3 id="2-16"><a href="#2-16" class="headerlink" title="2-16"></a>2-16</h3><p>上午满课下午也有课，一个buu 90分以上的Pwn，晚上继续学习SEH</p>
<h3 id="2-17"><a href="#2-17" class="headerlink" title="2-17"></a>2-17</h3><p>一个buu 90分以上的Pwn，看typer v8，晚上继续学习SEH</p>
<h3 id="2-18～20"><a href="#2-18～20" class="headerlink" title="2-18～20"></a>2-18～20</h3><p>周六日出去玩了，一个buu 90分以上的Pwn</p>
<h3 id="2-21"><a href="#2-21" class="headerlink" title="2-21"></a>2-21</h3><p>两个buu 90分以上的Pwn，SEH学习，网上直接讲结构体，也不知道为什么是这个结构体很蒙，所以写了程序调试一下搞明白了</p>
<h3 id="2-22"><a href="#2-22" class="headerlink" title="2-22"></a>2-22</h3><p>SEH内容发到先知社区上，一个buu 90分以上的Pwn，看了会v8，试着用libfuzz跑，下午去开会+到处溜达，晚上两个小时的AFL_fuzz源码，已经看了三分之二了，在考虑要不要买sakura大佬的课</p>
<h3 id="2-23"><a href="#2-23" class="headerlink" title="2-23"></a>2-23</h3><p>上午满课，两个buu 90分以上的Pwn，v8环境被玩崩了，花了点时间重新弄了一下，看了会sakura大佬的浏览器fuzz的视频（TQL），晚上继续两小时的AFL_fuzz源码阅读</p>
<h3 id="2-24-26"><a href="#2-24-26" class="headerlink" title="2-24~26"></a>2-24~26</h3><p>连放三天假期，买了sakura师傅的fuzzing_lab，看了第一个week1，收获很大，知道了昨调试AFL_fuzz，单看源码有点迷糊，配合调试能搞明白很多东西。v8打算看看chrome的编程模型，争取在规定时间内完成typer。两道90分以上的buu Pwn，一个下午和朋友出去耍了会，26号晚上继续读AFL_fuzz的源码</p>
<h3 id="2-27"><a href="#2-27" class="headerlink" title="2-27"></a>2-27</h3><p>一道90分以上的buu Pwn，研究了会chrome的编程模型，下午有课，发现AFL_fuzz不有很多不明白所以动手调试AFL_fuzz</p>
<h3 id="2-28"><a href="#2-28" class="headerlink" title="2-28"></a>2-28</h3><p>上午有课，一道90分以上的buu Pwn，尝试利用fuzz对固件进行fuzzing，动手调试afl-gcc并记录过程</p>
<h3 id="3-1"><a href="#3-1" class="headerlink" title="3-1"></a>3-1</h3><p>一道90分以上的buu Pwn，研究会chrome的编程模型，编译一个v8的版本，继续动手调试AFL_fuzz并记录过程，打算5号记录完</p>
<h3 id="3-2-3-5"><a href="#3-2-3-5" class="headerlink" title="3-2~3-5"></a>3-2~3-5</h3><p>三道Pwn，用AFL_fuzz出产了3个漏洞，提交CVE</p>
<h3 id="3-6"><a href="#3-6" class="headerlink" title="3-6"></a>3-6</h3><p>一道Pwn，fuzz又跑出了三个漏洞，全都提交CVE了，fuzz了jhead，目前为止跑了22 hours，一个crashs都没有，继续跑跑看，调试AFL_fuzz</p>
<h3 id="3-7"><a href="#3-7" class="headerlink" title="3-7"></a>3-7</h3><p>一道90分以上的buu Pwn，试着对gpac进行fuzz，跑了一天没什么结果</p>
<h3 id="3-8～3-12"><a href="#3-8～3-12" class="headerlink" title="3-8～3-12"></a>3-8～3-12</h3><p>三道90分以上的buu Pwn，录demo视频，这几天有很多琐事耽搁了一些时间，一道PWNHUB公开赛（远程不提供libc很气），拿了个pwnhub的邀请码，hxp比赛，内核不昨会，一直在看shadertoy_plus_plus，继续读AFL_fuzz源码</p>
<h3 id="3-13～3-15"><a href="#3-13～3-15" class="headerlink" title="3-13～3-15"></a>3-13～3-15</h3><p>两道pwnhub内部赛的pwn，利用fuzz又出产了6个漏洞，已提交CVE，读v8的一些编程模型和AFL源码</p>
<h3 id="3-16-3-19"><a href="#3-16-3-19" class="headerlink" title="3-16~3-19"></a>3-16~3-19</h3><p>一道pwnhub内部赛的pwn，读完+调试完AFL源码，v8的<code>hello-world.cc</code>+<code>constant-folding-reducer.cc</code>阅读，b01lersctf比赛</p>
<h3 id="3-20～3-26"><a href="#3-20～3-26" class="headerlink" title="3-20～3-26"></a>3-20～3-26</h3><p>打算日记的，忘记了。复现b01lersctf的pwn，保证每日一道PWN，v8的<code>typer.cc</code>简读，NKCTF比赛</p>
<h3 id="3-27-4-9"><a href="#3-27-4-9" class="headerlink" title="3-27~4-9"></a>3-27~4-9</h3><p>利用fuzz出了很多漏洞，自己写了一个基于asan+afl的fuzz crashes结果分析工具，因为fuzz出了几百个crashes，然后分析套件安装失败了，就自己写了一个<a target="_blank" rel="noopener" href="https://github.com/z1r00/Fuzz-tools">https://github.com/z1r00/Fuzz-tools</a></p>
<p>暑期实习，IOT/工控安全研究有一个已经最终面了，在等最后的结果</p>
<p>复现了RWCTF 2023的IOT题，midnightsunctf比赛</p>
</font>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/z1r00?tab=repositories">Projects</a></li>
         
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Diary"><span class="toc-number">1.</span> <span class="toc-text">Diary</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023"><span class="toc-number">1.1.</span> <span class="toc-text">2023</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11"><span class="toc-number">1.1.1.</span> <span class="toc-text">2-11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-12"><span class="toc-number">1.1.2.</span> <span class="toc-text">2-12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-13%EF%BD%9E14"><span class="toc-number">1.1.3.</span> <span class="toc-text">2-13～14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-15"><span class="toc-number">1.1.4.</span> <span class="toc-text">2-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-16"><span class="toc-number">1.1.5.</span> <span class="toc-text">2-16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-17"><span class="toc-number">1.1.6.</span> <span class="toc-text">2-17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-18%EF%BD%9E20"><span class="toc-number">1.1.7.</span> <span class="toc-text">2-18～20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-21"><span class="toc-number">1.1.8.</span> <span class="toc-text">2-21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-22"><span class="toc-number">1.1.9.</span> <span class="toc-text">2-22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-23"><span class="toc-number">1.1.10.</span> <span class="toc-text">2-23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-24-26"><span class="toc-number">1.1.11.</span> <span class="toc-text">2-24~26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-27"><span class="toc-number">1.1.12.</span> <span class="toc-text">2-27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-28"><span class="toc-number">1.1.13.</span> <span class="toc-text">2-28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1"><span class="toc-number">1.1.14.</span> <span class="toc-text">3-1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-5"><span class="toc-number">1.1.15.</span> <span class="toc-text">3-2~3-5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6"><span class="toc-number">1.1.16.</span> <span class="toc-text">3-6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7"><span class="toc-number">1.1.17.</span> <span class="toc-text">3-7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8%EF%BD%9E3-12"><span class="toc-number">1.1.18.</span> <span class="toc-text">3-8～3-12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-13%EF%BD%9E3-15"><span class="toc-number">1.1.19.</span> <span class="toc-text">3-13～3-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-16-3-19"><span class="toc-number">1.1.20.</span> <span class="toc-text">3-16~3-19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-20%EF%BD%9E3-26"><span class="toc-number">1.1.21.</span> <span class="toc-text">3-20～3-26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-27-4-9"><span class="toc-number">1.1.22.</span> <span class="toc-text">3-27~4-9</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2099/12/08/diary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2099/12/08/diary/&amp;text=Diary"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2099/12/08/diary/&amp;is_video=false&amp;description=Diary"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Diary&amp;body=Check out this article: http://example.com/2099/12/08/diary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2099/12/08/diary/&amp;title=Diary"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2099/12/08/diary/&amp;name=Diary&amp;description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2099/12/08/diary/&amp;t=Diary"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright ©
    
    
    2021-2023
    z1r0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/z1r00?tab=repositories">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'">


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->



<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>